<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>测试</title>
    </head>
    <body>
        <div class="box">
            <p>测试</p>
            <p>12</p>
        </div>
    </body>
</html>